.explore {
  margin-top: 6rem;
}

.explore-title h1 {
  text-align: center;
}

.explore-images {
  grid-template-columns: repeat(3, 500px);
  justify-content: space-around;
  gap: 15px;
  margin-top: 2rem;
  display: grid;
}

.explore-grid-item {
  width: 100%;
}

.explore-grid-item img {
  border-radius: 4px;
  max-width: 100%;
  height: auto;
}

/*# sourceMappingURL=index.8725f477.css.map */
